{
  "name": "gendo-frontend-test",
  "version": "1.0.0",
  "description": "Este repositório tem como fim testar os candidatos para vaga de front-end developer na empresa [Gendo](https://gendo.com.br). > Para esta vaga buscamos alguém apaixonado por HTML, CSS, JavaScript e atento aos detalhes!",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igoroliveira98/gendo-frontend-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igoroliveira98/gendo-frontend-test/issues"
  },
  "homepage": "https://github.com/Igoroliveira98/gendo-frontend-test#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
